<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>About Us - The GlobalCopy Team</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f0f0f0;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #0275d8;
            margin-top: 50px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: flex;
            align-items: center;
            margin: 20px;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        img {
            width: 200px;
            height: 200px;
            border-right: 1px solid #eee;
        }

        article {
            padding: 20px;
        }

        h2 {
            margin-top: 0;
            color: #555;
        }

        p {
            line-height: 1.5;
        }
        .toolbar {
            width: 100%;
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 1%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .toolbar h1 {
            margin: 0;
            color: #fff;
            font-size: 24px;
        }
        .menu {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            min-width: 50%;
            max-width: 70%;
            margin-right: 20px;
        }
        .menu a {
            color: #ccc;
            text-decoration: none;
            font-size: 16px;
            padding: 0 10px;
            transition: color 0.3s;
            left: 10px;
        }
        .menu a:hover {
            color: #fff;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="toolbar">
    <h1>GlobalCopy.io</h1>
    <nav class="menu">
        <a href="/">Home</a>
        <a href="about">About</a>
        <a href="signup">Sign Up</a>
        <a href="login">Login</a>
    </nav>
</div>
<h1>About Us - The GlobalCopy Team</h1>
<ul>
    <li>
        <article>
            <img alt="Carl's Picture" src="../images/cmyers.png" th:src="@{images/cmyers.png}"/>
            <h2>Carl Myers</h2>
            <p>Carl Myers is a software engineer with almost two decades of experience. Carl is the founder and first customer for the GlobalCopy project.</p>
        </article>
    </li>
    <li>
        <article>
            <img alt="Marcus's Picture" src="../images/marcus.png" th:src="@{images/marcus.png}"/>
            <h2>Marcus Henderson</h2>
            <p>Marcus Henderson is a software engineer and an upcoming new graduate from Rose-Hulman. Marcus enjoys playing piano and learning linguisitc languages.</p>
        </article>
    </li>
    <li>
        <article>
            <img alt="Marcus's Picture" src="../images/djuricv.jpg" th:src="@{images/djuricv.jpg}"/>
            <h2>Vuk Djuric</h2>
            <p>Vuk Djuric is a senior computer science major at Rose-Hulman, graduating in May 2024. Vuk likes to read, workout, and learn new languages.</p>
        </article>
    </li>
    <li>
        <article>
            <img alt="Khyree's Picture" src="../images/brookskm.png" th:src="@{images/brookskm.png}"/>
            <h2>Khyree Brooks</h2>
            <p>Khyree Brooks is a Software Engineering student from Rose-Hulman Institute of Technology. Khyree has had internships at CNO Finacial Group and ELi Lilly</p>
        </article>
    </li>
</ul>
</body>
</html>
