<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Set New Password - Global Copy</title>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            padding-top: 50px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        form {
            background-color: #fff;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        div {
            margin-bottom: 20px;
        }
        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #0056b3;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

    </style>
</head>
<body>

<h1>Set New Password</h1>
<form th:action='@{/api/v0/reset-password}' method="post">
    <div>
        <label for="new-password">New Password:</label>
        <input type="password" id="new-password" name="newPassword" required placeholder="Enter new password"/>
    </div>
    <div>
        <label for="confirm-password">Confirm New Password:</label>
        <input type="password" id="confirm-password" name="confirmPassword" required placeholder="Confirm new password"/>
    </div>
    <div>
        <input type="hidden" name="token" id = "token" value="" />
        <input type="submit" value="Set New Password"/>
    </div>
</form>
</body>
<script>
    const urlParams = new URLSearchParams(window.location.search);
    document.getElementById('token').value = urlParams.get('token');

</script>

</html>
