<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Token Expired</title>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            padding-top: 50px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            font-size: 16px;
        }
    </style>
</head>
<body>
<h1>Token Expired</h1>
<p>The token you are using has expired. Please request a new one to proceed with your password reset.</p>
</body>
</html>
