<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Email Not Registered</title>
  <style>
    body {
      background-color: #f7f7f7;
      font-family: Arial, sans-serif;
      padding-top: 50px;
      text-align: center;
    }
    h1 {
      color: #333;
    }
    p {
      color: #666;
      font-size: 16px;
    }
  </style>
</head>
<body>
<h1>Email Not Registered</h1>
<p>The email address you entered is not registered. Please create an account to continue.</p>
<a href="/signup" style="color: #0056b3; text-decoration: none; font-weight: bold;">Sign Up</a>
</body>
</html>
