<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global Copy: Coming Soon</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0 20px;
            background-color: #f4f4f4;
        }

        h2, h3 {
            color: #0056b3;
        }
        #sub-heading {
            color: #0056b3;
            margin-top: 60px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ol {
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        img {
            max-width: 120%;
            height: 200px;
            display: block;
            margin: 0 auto;
            width: 60%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .toolbar {
            width: 100%;
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 1%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .toolbar h1 {
            margin: 0;
            color: #fff;
            font-size: 24px;
        }
        .menu {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            min-width: 50%;
            max-width: 70%;
            margin-right: 20px;
        }
        .menu a {
            color: #ccc;
            text-decoration: none;
            font-size: 16px;
            padding: 0 10px;
            transition: color 0.3s;
            left: 10px;
        }
        .menu a:hover {
            color: #fff;
            text-decoration: underline;
        }

    </style>
</head>
<body>
<div class="toolbar">
    <h1>GlobalCopy.io</h1>
    <nav class="menu">
        <a href="/">Home</a>
        <a href="about">About</a>
        <a href="signup">Sign Up</a>
        <a href="login">Login</a>
    </nav>
</div>

<h2 id = "sub-heading">Global Copy: Coming Soon</h2>
<p>
    Global Copy is an open source project to allow you to make your copy buffers global across all the machines you use, with safety, convenience, and privacy.
</p>
<h3>Follow The Instructions Below to Use GlobalCopy</h3>
<ol>
    <li>
        Download the application <a href="/static/clients/globalcopy.io-client-latest.jar"><span>here</span></a>
    </li>
    <li>
        Go to where the file was downloaded and click on the address bar at the top of your file explorer
    </li>
    <li>
        Type into the address bar "cmd" as shown in the image
        <img alt="image showing how to open command prompt in the current directory" src="../images/openCmd.png" th:src="@{images/openCmd.png}" style="display:block;height:auto;width:50rem;"/>
    </li>
    <li>
        After a terminal opens type in the following: java -jar GlobalCopy.jar
        <img alt="image showing how to run the application in command prompt" src="../images/cmdJavaCommand.png" th:src="@{images/cmdJavaCommand.png}" style="display:block;height:auto;width:20rem;"/>
    </li>
    <li>
        For each prompt displayed type in the requested credential and press enter
    </li>
    <li>
        Be sure to log in on both of your desired devices.
        After completing the signup and login process, you should be able to use the application by pressing ctrl+c on one device and ctrl+v on the other.
    </li>
</ol>
</body>
</html>
