<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Global Copy Login</title>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            padding-top: 50px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        form {
            background-color: #fff;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        div {
            margin-bottom: 20px;
        }
        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #0056b3;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .forgot-password {
            display: block;
            margin-top: 10px;
            font-size: 0.9em;
            color: #0066cc;
        }
        .forgot-password:hover {
            text-decoration: underline;
        }
        .toolbar {
            width: 100%;
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 1%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .toolbar h1 {
            margin: 0;
            color: #fff;
            font-size: 24px;
        }
        .menu {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            min-width: 50%;
            max-width: 70%;
            margin-right: 20px;
        }
        .menu a {
            color: #ccc;
            text-decoration: none;
            font-size: 16px;
            padding: 0 10px;
            transition: color 0.3s;
            left: 10px;
        }
        .menu a:hover {
            color: #fff;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="toolbar">
    <h1>GlobalCopy.io</h1>
    <nav class="menu">
        <a href="/">Home</a>
        <a href="about">About</a>
        <a href="signup">Sign Up</a>
        <a href="login">Login</a>
    </nav>
</div>
<h1>Global Copy</h1>
<form th:action="@{/api/v0/login/process}" method="post">
    <div>
        <label for="username"> Username: </label>
        <input type="text" id="username" name="username"/>
    </div>
    <div>
        <label for="password"> Password: </label>
        <input type="password" id="password" name="password"/>
    </div>
    <div>
        <input type="submit" value="Sign In"/>
    </div>
    <a href="/password-recovery" class="forgot-password">Forgot your password?</a>
</form>
</body>
</html>
