<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Recovery</title>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            padding-top: 50px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        form {
            background-color: #fff;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        div {
            margin-bottom: 20px;
        }
        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }
        input[type="email"],
        input[type="submit"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #0056b3;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Password Recovery</h1>
<form method="post" action="/api/v0/recover-password">
    <div>
        <label for="email">Please enter your email:</label>
        <input type="email" id="email" name="email" required placeholder="Enter your email address">
    </div>
    <div>
        <input type="submit" value="Send Recovery Email">
    </div>
</form>
</body>
</html>
