<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Password Recovery Email Sent</title>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            padding-top: 50px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            font-size: 16px;
        }
    </style>
</head>
<body>
<h1>Password Recovery Email Sent</h1>
<p>Your password recovery email has been sent. Please check your email to proceed with password reset.</p>
</body>
</html>

