<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Global Copy Signup</title>
    <style>

        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .toolbar {
            width: 100%;
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 1%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .toolbar h1 {
            margin: 0;
            color: #fff;
            font-size: 24px;
        }
        .menu {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            min-width: 50%;
            max-width: 70%;
            margin-right: 20px;
        }
        .menu a {
            color: #ccc;
            text-decoration: none;
            font-size: 16px;
            padding: 0 10px;
            transition: color 0.3s;
            left: 10px;
        }
        .menu a:hover {
            color: #fff;
            text-decoration: underline;
        }
        h1 {
            color: #333;
            margin-top: 100px;
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            width: 300px;
            text-align: left;
            margin-top: 20px;
        }
        label, input[type="text"], input[type="email"], input[type="password"], input[type="submit"] {
            display: block;
            width: 100%;
            margin-top: 5px;
        }
        label {
            color: #666;
            margin-bottom: 5px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            cursor: pointer;
            border: none;
            margin-top: 10px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="toolbar">
    <h1>GlobalCopy.io</h1>
    <nav class="menu">
        <a href="/">Home</a>
        <a href="about">About</a>
        <a href="signup">Sign Up</a>
        <a href="login">Login</a>
    </nav>
</div>
<h1>Global Copy</h1>
<form th:action="@{/api/v0/signup}" method="post">
    <div><label> Username: <input type="text" name="username" required></label></div>
    <div><label> Email: <input type="email" name="email" required></label></div>
    <div><label> Password: <input type="password" name="pw1" required></label></div>
    <div><label> Re-Enter Your Password: <input type="password" name="pw2" required></label></div>
    <div><input type="submit" value="Sign Up" /></div>
</form>
</body>
</html>
